<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>
  <script src="//unpkg.com/@feathersjs/client@^3.0.0/dist/feathers.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/superagent@6.1.0/dist/superagent.min.js"
    integrity="sha256-xsOV53xMSWYeU8C5sPBytd/YogIcYImuA13Mtf4Hpu4=" crossorigin="anonymous"></script>
  <script lang="javascript" src="./node_modules/xlsx/dist/xlsx.full.min.js"></script>
  <link rel="stylesheet" href="css/bulma.min.css" />
  <link rel="stylesheet" href="css/bulma-tooltip.min.css" />
  <style>
    header {
      width: 100%;
      background: #fff;
      border-bottom: 1px solid #ccc;
    }

    header ul {
      display: flex;
      justify-content: space-around;
      min-width: 400px;
      margin: 0 auto;
      padding: 0;
    }

    header ul li {
      display: flex;
    }

    header ul li a {
      color: #5a5c5e;
      text-decoration: none;
      font-size: 18px;
      line-height: 36px;
    }

    header ul li a:hover,
    header ul li a.active {
      color: blue;
    }

    main {
      flex-grow: 1;
    }

    .app-footer {
      font-size: calc(12px + 0.5vmin);
      align-items: center;
    }

    .app-footer a {
      margin-left: 5px;
    }

    .dropdown {
      width: 100%;
    }

    .dropdown-trigger {
      width: 100%;
    }

    .dropdown-menu {
      width: 100%;
    }
  </style>
  <title>collect-client</title>
</head>

<body>
  <collect-client></collect-client>

  <script type="module" src="./src/collect-client.js"></script>
</body>

</html>
